# tradeInsurance

./: .gitignore  README.md  pom.xml
app-service/: pom.xml
app-service/app-application/: pom.xml
app-service/app-application/src/main/java/com/trade/insurance/system/app/service/application/rest/: AppController.java
app-service/app-container/: pom.xml
app-service/app-container/src/main/resources/: application.yml
app-service/app-dataaccess/: pom.xml
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/app/adapter/: AppRepositoryImpl.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/app/entity/: AppEntity.java  AppStreetAddressEntity.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/app/mapper/: AppDataAccessMapper.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/app/repository/: AppJpaRepository.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/customer/entity/: CustomerEntity.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/customer/repository/: CustomerJpaRepository.java
app-service/app-dataaccess/src/main/java/com/trade/insurance/system/app/service/dataaccess/review/entity/: ReviewEntity.java  ReviewEntityId.java
app-service/app-domain/: pom.xml
app-service/app-domain/app-application-service/: pom.xml
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/: AppApplicationServiceImpl.java  AppCreateCommandHandler.java  AppCreateHelper.java  AppTrackCommandHandler.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/dto/create/: AppStreetAddress.java  CreateAppCommand.java  CreateAppResponse.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/dto/track/: TrackAppQuery.java  TrackAppResponse.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/mapper/: AppDataMapper.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/ports/input/message/listener/review/: ReviewApprovalResponseMessageListener.java  ReviewRejectedResponseMessageListener.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/ports/input/service/: AppApplicationService.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/ports/output/message/publisher/: AppCreatedReviewRequestMessagePublisher.java
app-service/app-domain/app-application-service/src/main/java/com/trade/insurance/system/app/service/domain/ports/output/repository/: AppRepository.java  CustomerRepository.java
app-service/app-domain/app-application-service/src/test/java/com/trade/insurance/system/app/service/domain/: AppApplicationServiceTest.java  AppTestConfiguration.java
app-service/app-domain/app-domain-core/: pom.xml
app-service/app-domain/app-domain-core/src/main/java/com/trade/insurance/system/app/service/domain/: AppDomainService.java  AppDomainServiceImpl.java
app-service/app-domain/app-domain-core/src/main/java/com/trade/insurance/system/app/service/domain/entity/: App.java  Customer.java
app-service/app-domain/app-domain-core/src/main/java/com/trade/insurance/system/app/service/domain/event/: AppCreatedEvent.java  AppEvent.java
app-service/app-domain/app-domain-core/src/main/java/com/trade/insurance/system/app/service/domain/exception/: AppDomainException.java  AppNotFoundException.java
app-service/app-domain/app-domain-core/src/main/java/com/trade/insurance/system/app/service/domain/valueobject/: StreetAddress.java  TrackingId.java
app-service/app-messaging/: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-messaging/: pom.xml
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
review-service/: pom.xml
review-service/review-application/: pom.xml
review-service/review-application/src/main/java/com/trade/insurance/system/review/service/domain/mapper/: ReviewDataMapper.java
review-service/review-container/: pom.xml
review-service/review-dataaccess/: pom.xml
review-service/review-domain/: pom.xml
review-service/review-domain/review-application-service/: pom.xml
review-service/review-domain/review-domain-core/: pom.xml
review-service/review-domain/review-domain-core/src/main/java/com/trade/insurance/system/review/service/domain/: ReviewDomainService.java  ReviewDomainServiceImpl.java
review-service/review-domain/review-domain-core/src/main/java/com/trade/insurance/system/review/service/domain/entity/: Review.java
review-service/review-domain/review-domain-core/src/main/java/com/trade/insurance/system/review/service/domain/event/: ReviewApprovedEvent.java  ReviewEvent.java  ReviewFailedEvent.java  ReviewRejectedEvent.java
review-service/review-domain/review-domain-core/src/main/java/com/trade/insurance/system/review/service/domain/exception/: ReviewDomainException.java  ReviewNotFoundException.java
review-service/review-domain/review-domain-core/src/main/java/com/trade/insurance/system/review/service/domain/valueobject/: ReviewId.java  ReviewStatus.java
review-service/review-messaging/: pom.xml
(+39 files in other folders)
