<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.trade.insurance.system</groupId>
    <artifactId>tradeInsurance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>app-service</module>
        <module>common</module>
        <module>customer-service</module>
        <module>review-service</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <mockito.version>5.11.0</mockito.version>
        <spring-kafka.versin>3.1.4</spring-kafka.versin>
        <kafka-avro-serializer.version>7.6.0</kafka-avro-serializer.version>
        <avro.version>1.11.3</avro.version>
    </properties>

    <!-- Dependency Management -->
    <!-- This is used to define the version of dependencies  around the all modules in a single place -->
    <dependencyManagement>
        <dependencies>

            <!-- App Service Dependencies -->
            <!-- order-container module is not included in the dependency management because it is a container module -->
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>app-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>app-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>app-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>app-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>app-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Customer Service Dependencies -->
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>customer-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>customer-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>customer-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>customer-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Review Service Dependencies -->
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>review-domain-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>review-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>review-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>review-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>review-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>



            <!-- Common Domain Dependencies -->
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>common-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- mocking Dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Infrastructure Dependencies -->
            <!-- Kafka Dependencies -->
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trade.insurance.system</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>