<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trade.insurance.system</groupId>
        <artifactId>tradeInsurance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-application</module>
        <module>app-container</module>
        <module>app-dataaccess</module>
        <module>app-domain</module>
        <module>app-messaging</module>
    </modules>


</project>