<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trade.insurance.system</groupId>
        <artifactId>tradeInsurance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>review-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>review-application</module>
        <module>review-container</module>
        <module>review-dataaccess</module>
        <module>review-domain</module>
        <module>review-messaging</module>
    </modules>

    <properties>
    </properties>

</project>