<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trade.insurance.system</groupId>
        <artifactId>app-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-domain-core</artifactId>

    <properties>
    </properties>

    <!--
        Domain Core should be the most independent module.
        So it should not have any dependencies
        except the common-domain module.
    -->
    <dependencies>
        <dependency>
            <groupId>com.trade.insurance.system</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>

</project>